grid mil
grid 5
CHANGE DRILL 16
CHANGE WIDTH 20
CHANGE LAYER 1
ROUTE (3140 60) (3142 1600)
ROUTE (3240 60) (3242 1600)
ROUTE (3340 60) (3342 1600)
ROUTE (3440 60) (3442 1600)
ROUTE (3540 60) (3542 1600)
ROUTE (3640 60) (3642 1600)
ROUTE (3740 60) (3742 1600)
ROUTE (3840 60) (3842 1600)
ROUTE (3940 60) (3942 1600)
ROUTE (4040 60) (4042 1600)
ROUTE (4140 60) (4142 1600)
ROUTE (4240 60) (4242 1600)
ROUTE (4340 60) (4342 1600)
ROUTE (4440 60) (4442 1600)
ROUTE (4540 60) (4542 1600)
ROUTE (4640 60) (4642 1600)
ROUTE (4740 60) (4742 1600)
ROUTE (4840 60) (4842 1600)
ROUTE (4940 60) (4942 1600)
ROUTE (5040 60) (5042 1600)
ROUTE (5140 60) (5142 1600)
ROUTE (5240 60) (5242 1600)
ROUTE (5340 60) (5342 1600)
ROUTE (5440 60) (5442 1600)
CHANGE WIDTH 16
CHANGE LAYER 16
ROUTE (3085 50) (5385 50)
ROUTE (3085 100) (5385 100)
ROUTE (3085 150) (5385 150)
ROUTE (3085 200) (5385 200)
ROUTE (3085 250) (5385 250)
ROUTE (3085 300) (5385 300)
ROUTE (3085 350) (5385 350)
ROUTE (3085 400) (5385 400)
ROUTE (3085 450) (5385 450)
ROUTE (3085 500) (5385 500)
ROUTE (3085 550) (5385 550)
ROUTE (3085 600) (5385 600)
ROUTE (3085 650) (5385 650)
ROUTE (3085 700) (5385 700)
ROUTE (3085 750) (5385 750)
ROUTE (3085 800) (5385 800)
ROUTE (3085 850) (5385 850)
ROUTE (3085 900) (5385 900)
ROUTE (3085 950) (5385 950)
ROUTE (3085 1000) (5385 1000)
ROUTE (3085 1050) (5385 1050)
ROUTE (3085 1100) (5385 1100)
ROUTE (3085 1150) (5385 1150)
ROUTE (3085 1200) (5385 1200)
ROUTE (3085 1250) (5385 1250)
ROUTE (3085 1300) (5385 1300)
ROUTE (3085 1350) (5385 1350)
ROUTE (3085 1400) (5385 1400)
ROUTE (3085 1450) (5385 1450)
ROUTE (3085 1500) (5385 1500)
ROUTE (3085 1550) (5385 1550)
ROUTE (3085 1600) (5385 1600)
VIA 'LED_SENSOR_C1' auto round (3145 75)
VIA 'LED_SENSOR_C2' auto round (3245 125)
VIA 'LED_SENSOR_C3' auto round (3345 175)
VIA 'LED_SENSOR_C4' auto round (3445 225)
VIA 'LED_SENSOR_C5' auto round (3545 275)
VIA 'LED_SENSOR_C6' auto round (3645 325)
VIA 'LED_SENSOR_C7' auto round (3745 375)
VIA 'LED_SENSOR_C8' auto round (3845 425)
VIA 'LED_SENSOR_C9' auto round (3945 475)
VIA 'LED_SENSOR_C10' auto round (4045 525)
VIA 'LED_SENSOR_C11' auto round (4145 575)
VIA 'LED_SENSOR_C12' auto round (4245 625)
VIA 'LED_SENSOR_C13' auto round (4345 675)
VIA 'LED_SENSOR_C14' auto round (4445 725)
VIA 'LED_SENSOR_C15' auto round (4545 775)
VIA 'LED_SENSOR_C16' auto round (4645 825)
VIA 'LED_SENSOR_C17' auto round (4745 875)
VIA 'LED_SENSOR_C18' auto round (4845 925)
VIA 'LED_SENSOR_C19' auto round (4945 975)
VIA 'LED_SENSOR_C20' auto round (5045 1025)
VIA 'LED_SENSOR_C21' auto round (5145 1075)
VIA 'LED_SENSOR_C22' auto round (5245 1125)
VIA 'LED_SENSOR_C23' auto round (5345 1175)
VIA 'LED_SENSOR_C24' auto round (5445 1225)
